<?xml  version="1.0" encoding="WINDOWS-1252"?>
<dope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dsf.xsd">

<commonInfo>

<dopeVersion>

<releaseId>4</releaseId>
<buildId>8</buildId>
<fixLevel>8</fixLevel>
<releaseDate>2016-01-26</releaseDate></dopeVersion></commonInfo>
<data dataSorted="no" dbEdition="223" dbtype="DRP" dopeUser="SOLE" locale="de_DE" osUser="Marco" timestamp="2019-07-21 10:28:52 MESZ" version="1.12">

<paragraph alias="" allowMultipleUsage="no" editable="permit" editMode="editor" id="DAVE_TBS5" showTitle="no" visibility="VISIBLE">

<meta author="DAVE" changeDescription="" creationDate="10-11-2018 19:32:33" description="DAVE" helpsetID="" logicalVersion="-1" migrationStage="" modificationDate="10-11-2018 19:36:49" modificationUser="DAVE" owner="DE_AD_ZZ" productionState="10" protectionCode="0" referenceDate="10-11-2018" releaseDate="01-01-1800 00:00:00" releaseName="DAVE" scope="public" subtype="TXT" uuid="bdfcb7548a3b47d2b7ecbf6b03d7165b" validFrom="10-11-2018" validTo="31-12-2099" version="-1"/> 
<textcontent>.*ADMIN_INFO v=1.0.0
.*ADMIN_INFO st=false
.*ADMIN_INFO sf=true
.*ADMIN_INFO sfl=false
.*ADMIN_INFO wpa=false
.*ADMIN_INFO awpa=true
.*ADMIN_INFO wa=false
.*ADMIN_INFO ra=false
.*ADMIN_INFO dc=false
:DPTW.
.dpnp rsk
Textbaustein
.dpnp rsk
:DPTW.
.dplft
.dpls 1.0
.dpin 0mm
.dpir 0mm
.dpnp
</textcontent>
<variabletypeentries>

<variabletypeentry asArea="no" DCP="no" defaultvalue="" description="DAVE" entrymode="editable" format="alphanumeric" isKeyword="no" isSpellChecked="no" mask="" maxlength="60" minlength="1" paramclass="general" PDP="no" PVP="no" refid="DAVE_VAR5" valueIsMandatory="no"/> </variabletypeentries></paragraph></data></dope>