<?xml  version="1.0" encoding="WINDOWS-1252"?>
<dope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dsf.xsd">

<commonInfo>

<dopeVersion>

<releaseId>4</releaseId>
<buildId>8</buildId>
<fixLevel>8</fixLevel>
<releaseDate>2016-01-26</releaseDate></dopeVersion></commonInfo>
<data dataSorted="no" dbEdition="223" dbtype="DRP" dopeUser="MLE" locale="de_DE" osUser="Marco" timestamp="2019-08-04 19:06:47 MESZ" version="1.12">

<stencil allowElementsFrom="allprojects" allowIndividualText="no" allowOnlinePrint="yes" allowStencilasChildren="yes" asfCallModeForDCP="start" asfCallModeForPDP="switch" asfCallModeForPVP="switch" DCPName="" id="DAVE_TDV4" isKeepTextsCurrent="no" numberOfCopiesInBatch="0" PDPName="" printFormat="" PVPName="" removeDoubleParameters="no" suppressParagraphSelection="no" visibility="VISIBLE">

<meta author="DAVE" changeDescription="" creationDate="10-11-2018 19:33:04" description="DAVE" helpsetID="" logicalVersion="-1" migrationStage="" modificationDate="24-02-2019 12:32:19" modificationUser="ADMIN" owner="DE_AD_ZZ" productionState="10" protectionCode="0" referenceDate="10-11-2018" releaseDate="01-01-1800 00:00:00" releaseName="DAVE" scope="public" uuid="73cbffcb36dc47ca9a46d622a8abc716" validFrom="10-11-2018" validTo="31-12-2099" version="-1"/> 
<stencilentries>

<stencilentry description="DAVE" editable="permit" isMandatory="no" isPreselected="yes" refid="DAVE_TBS5" type="paragraph"/> 
<stencilentry description="DAVE" editable="permit" isMandatory="no" isPreselected="yes" refid="DAVE_TBS6" type="paragraph"/> 
<stencilentry description="DAVE" editable="permit" isMandatory="no" isPreselected="yes" refid="DAVE_TBS7" type="paragraph"/> 
<stencilentry description="DAVE" editable="permit" isMandatory="no" isPreselected="yes" refid="DAVE_TBS8" type="paragraph"/> 
<stencilentry description="DAVE" editable="permit" isMandatory="no" isPreselected="yes" refid="DAVE_TBS9" type="paragraph"/> 
<stencilentry description="DAVE" editable="permit" isMandatory="no" isPreselected="yes" refid="DAVE_TBS10" type="paragraph"/> </stencilentries></stencil></data></dope>