<?xml  version="1.0" encoding="WINDOWS-1252"?>
<dope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dsf.xsd">

<commonInfo>

<dopeVersion>

<releaseId>4</releaseId>
<buildId>8</buildId>
<fixLevel>8</fixLevel>
<releaseDate>2016-01-26</releaseDate></dopeVersion></commonInfo>
<data dataSorted="no" dbEdition="223" dbtype="DRP" dopeUser="MLE" locale="de_DE" osUser="Marco" timestamp="2019-08-04 19:06:47 MESZ" version="1.12">

<stencil allowElementsFrom="allprojects" allowIndividualText="no" allowOnlinePrint="yes" allowStencilasChildren="yes" asfCallModeForDCP="start" asfCallModeForPDP="switch" asfCallModeForPVP="switch" DCPName="" id="DAVE_TDV2" isKeepTextsCurrent="no" numberOfCopiesInBatch="0" PDPName="" printFormat="" PVPName="" removeDoubleParameters="no" suppressParagraphSelection="no" visibility="VISIBLE">
<meta author="DAVE" changeDescription="" creationDate="10-11-2018 19:30:52" description="DAVE" helpsetID="" logicalVersion="-1" migrationStage="" modificationDate="10-11-2018 19:37:41" modificationUser="DAVE" owner="DE_AD_ZZ" productionState="10" protectionCode="0" referenceDate="10-11-2018" releaseDate="01-01-1800 00:00:00" releaseName="DAVE" scope="public" uuid="ec08202e963e4f56bf5034afb89aefba" validFrom="10-11-2018" validTo="31-12-2099" version="-1"/> 
<stencilentries>

<stencilentry description="DAVE" editable="permit" isMandatory="no" isPreselected="yes" refid="DAVE_TBS1" type="paragraph"/> 
<stencilentry description="DAVE" editable="permit" isMandatory="no" isPreselected="yes" refid="DAVE_TBS2" type="paragraph"/> 
<stencilentry description="DAVE" editable="permit" isMandatory="no" isPreselected="yes" refid="DAVE_TBS3" type="paragraph"/> </stencilentries>
<logic isExecutable="yes">

<basiclogic>

<actions>

<action mapping="X" value="&amp;DAVE_VAR2 = 1"/> 
<action mapping="X" value=""/> 
<action mapping="X" value=""/> 
<action mapping="X" value=""/> 
<action mapping="X" value=""/> </actions></basiclogic></logic>
<behaviours>
<behaviour type="logic">
<executionContext pointInTime="onDocumentPreparation">
<condition>
<ifTrue mode="required"/> 
<ifFalse mode="unselected"/> </condition></executionContext></behaviour></behaviours></stencil></data></dope>