<?xml  version="1.0" encoding="WINDOWS-1252"?>
<dope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dsf.xsd">

<commonInfo>

<dopeVersion>

<releaseId>4</releaseId>
<buildId>8</buildId>
<fixLevel>8</fixLevel>
<releaseDate>2016-01-26</releaseDate></dopeVersion></commonInfo>
<data dataSorted="no" dbEdition="223" dbtype="DRP" dopeUser="MLE" locale="de_DE" osUser="Marco" timestamp="2019-08-04 19:06:47 MESZ" version="1.12">

<variable asArea="no" autoUpdateReferences="no" DCP="no" defaultvalue="" entrymode="editable" format="alphanumeric" id="DAVE_VAR13" isKeyword="no" isSpellChecked="no" mask="" maxlength="60" minlength="1" paramclass="general" PDP="no" PVP="no" valueIsMandatory="no">

<meta author="ADMIN" changeDescription="" creationDate="01-12-2018 09:07:42" description="DAVE" logicalVersion="-1" migrationStage="" modificationDate="01-12-2018 09:07:42" modificationUser="ADMIN" owner="DAVE" productionState="10" protectionCode="0" referenceDate="10-11-2018" releaseDate="01-01-1800 00:00:00" releaseName="DAVE" scope="public" uuid="c2c93a942a2d4f10999ca90601b6b8e0" validFrom="10-11-2018" validTo="31-12-2099" version="-1"/> </variable></data></dope>